# teamnova_rank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnova/teamnova_rank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brown_trophy.json  silver_trophy.json
app/src/main/java/com/teamnova/teamnova_rank/: AdmobActivity.java  BaseActivity.java  BaseApplication.java  Constant.java  CrawlingBroadActivity.java  DatabaseHelper.java  DateUtil.java  JsoupAsyncCrawler.java  JsoupDocumentCrawler.java  JsoupPageCrawler.java  LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  RankData.java  RankDataInterface.java  RankDescriptionActivity.java  RankRecyclerviewAdapter.java  SplashActivity.java
app/src/main/res/drawable/: btn_background.xml  btn_change.xml  dialog_round_background.xml  ic_check.xml  like_icon.xml  rank_writer_icon.xml  reply_icon.xml  view_icon.xml
app/src/main/res/drawable-v24/: ic_ranking.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_admob.xml  activity_crawling_broad.xml  activity_main.xml  activity_rank_description.xml  activity_splash.xml  dialog_loading.xml  dialog_rank_description.xml  item_rank_normal.xml  item_rank_top.xml  layout_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamnova/teamnova_rank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
