<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_layout">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rank_loading_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank_loading_alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="데이터를 가져오는 중입니다.."
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/rank_loading_av"
        app:layout_constraintStart_toStartOf="@+id/rank_loading_av"
        app:layout_constraintTop_toBottomOf="@+id/rank_loading_av" />

    <TextView
        android:id="@+id/ad_recommend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="오래 걸리는데... 광고 한편 보실래요?"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/rank_loading_alert_tv"
        app:layout_constraintStart_toStartOf="@+id/rank_loading_alert_tv"
        app:layout_constraintTop_toBottomOf="@+id/rank_loading_alert_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>